<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字滚动效果</title>
    <style>
        *{
            padding :0;
            margin:0;
            box-sizing: border-box;
        }
        i{
           font-style: normal;
        }
        ul li{
            list-style: none;
        }
        .container{
            background-color: lightskyblue;
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 14px;
            font-weight: 600;
            font-size: 14px;
            position: fixed;
            overflow: hidden;
        }
        .left{
            margin-left: 20px;
            /* float: left; */
        }
        .i{
            margin-left: 30px;
        }
        .right{
            /* float: left; */
            position: absolute;
            left: 135px;
            top: 0px;
            height: 30px;
            overflow: hidden scroll;
        }
        .right li{
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span class="left">最新公告<i class="i">|</i></span>
        <ul class="right">
            <li>1,今天天气怎么样呀？</li>
            <li>2,今天天气很好呀？</li>
            <li>3,昨天天气怎么样呀？</li>
            <li>4,昨天天气不太好？</li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>